user  nginx;
worker_processes  8;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
  worker_connections  4096;
  multi_accept        on;

}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
server {
	listen		80;

	location /img/ {
		root /usr/share/nginx/html/;
	}

	location / {
		proxy_pass http://backendServer:8000;
	}
}
}
